<!DOCTYPE html>
<html>
<head>
  <meta name="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

<title> Shiv Shakti </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css"> 

</head>
<body>

<!-- 
Home
Itihaas
Kahaani
Jankari
 -->
<!-- topnav code -->
<!-- this code is for adding sanwich on your website "&#9776"-->

    <div class="topnav" id="myTopnav">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="green_mobile">&#9776; Open</a></span>
        <a href="#home" class="active">Home</a>
        <a href="#History">Itihaas</a>
        <a href="#Story">Kahaani</a>
        <a href="#About">Jankari</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      
<!-- sidenav code -->

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://www.viyali.com/sam/shiva/Lord-Shiva-angry.aspx">Shiva Krodh</a>
        <a href="https://eastindiastory.com/the-goddess-of-shakti-maa-kali/">Shakti Krodh</a>
        <a href="https://en.wikipedia.org/wiki/Neelkanth_Mahadev_Temple_(Rishikesh)#:~:text=According%20to%20Hindu%20sacred%20texts,in%20order%20to%20obtain%20Amrita.">Nilkanth Dhaari</a>
        <a href="https://raktimdutta.com/shiva-parvati-love-story/">Shiv Shakti Prem Katha</a>
      </div>
      
      <div class="center-align">  
          <h2 class="font_heading_mobile">SHIV SHAKTI</h2>
          <p class="font_paragraph_mobile">Janiye Shiv or unki Shakti Parvati ke bare mai.
          <br> Unke Krodh or Unke Prem ke bare mai.
          </p>
     </div>

      <!--br is for line down the sentence-->
      <!-- slideshow code -->

      <div class="slideshow-container">

        <div class="mySlides fade border-w-shadow">
          <div class="numbertext">1 / 4</div>
          <img src="mahadev.jpg" style="width:100%">
          <div class="text">SHIV SHAKTI</div>
        </div>
        
        <div class="mySlides fade border-w-shadow">
          <div class="numbertext">2 / 4</div>
          <img src="img_02_shiv ji.jpg.png" style="width:100%">
          <div class="text">OM NAMAH SHIVAYA</div>
        </div>
        
        <div class="mySlides fade border-w-shadow">
          <div class="numbertext">3 / 4</div>
          <img src="maa parvati.webp" style="width:100%">
          <div class="text">OM DUR DURGAYE NAMAH</div>
        </div>
        
        <div class="mySlides fade border-w-shadow">
          <div class="numbertext">4 / 4</div>
          <img src="shiva-cosmic-shiva.jpg" style="width:100%">
          <div class="text">Ardhanarinateshwar </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
        
      <!-- PARALLAX CODE -->

      <div class="parallax-1">
        <div class="caption">
          <span class="border">SHIV</span>
          </div>
      </div>

      <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;"><b>Shiv Tandav Stotram</b></h3>
        <p>जटाटवीगलज्जल प्रवाहपावितस्थले
          गलेवलम्ब्य लम्बितां भुजङ्गतुङ्गमालिकाम् ।
          डमड्डमड्डमड्डमन्निनादवड्डमर्वयं
          चकार चण्डताण्डवं तनोतु नः शिवः शिवम् ॥ १ ॥
          <br></br>
          जटाकटाहसम्भ्रमभ्रमन्निलिम्पनिर्झरी-
          -विलोलवीचिवल्लरीविराजमानमूर्धनि ।
          धगद्धगद्धगज्ज्वलल्ललाटपट्टपावके
          किशोरचन्द्रशेखरे रतिः प्रतिक्षणं मम ॥ २ ॥
          <br></br>
          धराधरेन्द्रनन्दिनीविलासबन्धुबन्धुर
          स्फुरद्दिगन्तसन्ततिप्रमोदमानमानसे ।
          कृपाकटाक्षधोरणीनिरुद्धदुर्धरापदि
          क्वचिद्दिगम्बरे मनो विनोदमेतु वस्तुनि ॥ ३ ॥
          <br></br>
          जटाभुजङ्गपिङ्गलस्फुरत्फणामणिप्रभा
          कदम्बकुङ्कुमद्रवप्रलिप्तदिग्वधूमुखे ।
          मदान्धसिन्धुरस्फुरत्त्वगुत्तरीयमेदुरे
          मनो विनोदमद्भुतं बिभर्तु भूतभर्तरि ॥ ४ ॥
          <br></br>
          सहस्रलोचनप्रभृत्यशेषलेखशेखर
          प्रसूनधूलिधोरणी विधूसराङ्घ्रिपीठभूः ।
          भुजङ्गराजमालया निबद्धजाटजूटक
          श्रियै चिराय जायतां चकोरबन्धुशेखरः ॥ ५ ॥ ......................
          <br></br>
          <br> <b><span style="color: red;"> पूर्ण स्तोत्रम वीडियो के लिए नीचे दिए गए लिंक पर क्लिक करें || </span></b>
          </p>
          <a href="https://www.youtube.com/watch?v=e19-Vfhx7CI&list=TLPQMTEwNjIwMjNfsgnD8jXWRw&index=2">Shiv Tandav Stotram </a>

      </div>

        <div class="parallax-2"></div>
        
      </div>

        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
          <h3 style="text-align:center;"><b>Mahishasura Mardini Stotram</b></h3>
          <p>
            <br>अयिगिरि नन्दिनि नन्दितमेदिनि विश्वविनोदिनि नन्दिनुते
            गिरिवरविन्ध्यशिरोधिनिवासिनि विष्णुविलासिनि जिष्णुनुते
          <br>भगवति हे शितिकण्ठकुटुम्बिनि भूरिकुटुम्बिनि भूरिकृते
            जय जय हे महिषासुर मर्दिनि रम्यकपर्दिनि शैलसुते ॥ १ ॥
            <br></br>
            सुरवरवर्षिणि दुर्धरधर्षिणि दुर्मुखमर्षिणि हर्षरते
            त्रिभुवनपोषिणि शङ्करतोषिणि किल्बिषमोषिणि घोषरते
          <br>दनुजनिरोषिणि दितिसुतरोषिणि दुर्मदशोषिणि सिन्धुसुते
            जय जय हे महिषासुर मर्दिनि रम्यकपर्दिनि शैलसुते ॥ २ ॥
            <br></br>
            अयि जगदम्ब मदम्ब कदम्बवनप्रियवासिनि हासरते
            शिखरिशिरोमणितुङ्गहिमालयशृङ्गनिजालयमध्यगते
          <br>मधुमधुरे मधुकैटभगञ्जिनि कैटभभञ्जिनि रासरते
            जय जय हे महिषासुर मर्दिनि रम्यकपर्दिनि शैलसुते ॥ ३ ॥
            <br></br>
            अयि शतखण्ड विखण्डितरुण्ड वितुण्डितशुण्ड गजाधिपते
            रिपुगजगण्ड विदारणचण्ड पराक्रमशुण्ड मृगाधिपते
          <br>निजभुजदण्ड निपातितखण्डविपातितमुण्डभटाधिपते
            जय जय हे महिषासुर मर्दिनि रम्यकपर्दिनि शैलसुते ॥ ४ ॥
            <br></br>
            अयि रणदुर्मद शत्रुवधोदित दुर्धरनिर्जर शक्तिभृते
            चतुरविचारधुरीण महाशिव दूतकृत प्रमथाधिपते
          <br>दुरितदुरीहदुराशयदुर्मतिदानवदूतकृतान्तमते
            जय जय हे महिषासुर मर्दिनि रम्यकपर्दिनि शैलसुते ॥ ५ ॥
            <br></br>
            </br> <b><span style="color: red;"> पूर्ण स्तोत्रम वीडियो के लिए नीचे दिए गए लिंक पर क्लिक करें || </span></b>
            </p>
            <a href="https://www.youtube.com/watch?v=442ewPgXHQ0">Mahishasura Mardini Stotram </a>

        </div>

  
          <div class="parallax-3"></div>
          
          <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
            
            <!-- partial:index.partial.html -->
<div class="container">
	<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.7297787659777!2d72.82373837432668!3d19.424078040954697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a9431668bcb7%3A0x7c3e58fddcd739fe!2sTulinj%20Rd%2C%20Nala%20Sopara%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1688349464794!5m2!1sen!2sin" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="contact-form">
		<h1 class="title">Contact Us</h1>
		<h2 class="subtitle">We are here assist you.</h2>
		<form action="">
			<input type="text" name="name" placeholder="Your Name" />
			<input type="email" name="e-mail" placeholder="Your E-mail Adress" />
			<input type="tel" name="phone" placeholder="Your Phone Number"/>
			<textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
			<button class="btn-send">Get a Call Back</button>
		</form>
	</div>
</div>
<!-- partial -->

  <script  src="./script.js"></script>
    
          </div>          
          

        <script src="index.js"></script>
           
</body>
</html>